Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\Users\Thomas Shelby> test
test : Имя "test" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правил
ьность написания имени, а также наличие и правильность пути, после чего повторите попытку.
строка:1 знак:1
+ test
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (test:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Thomas Shelby> cd test
PS C:\Users\Thomas Shelby\test> nano requirements.txt
nano : Имя "nano" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правил
ьность написания имени, а также наличие и правильность пути, после чего повторите попытку.
строка:1 знак:1
+ nano requirements.txt
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (nano:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Thomas Shelby\test> notepad requirements.txt
PS C:\Users\Thomas Shelby\test> notepad Dockerfile
PS C:\Users\Thomas Shelby\test> docker build -t dockerfile .
[+] Building 2.9s (8/9)                                                                            docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 175B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.10                                                     1.3s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/4] FROM docker.io/library/python:3.10@sha256:76f22e4ce53774c1f5eb0ba145edb57b908e7aa329fee75eca69b511c1d0c  0.0s
 => => resolve docker.io/library/python:3.10@sha256:76f22e4ce53774c1f5eb0ba145edb57b908e7aa329fee75eca69b511c1d0c  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 28B                                                                                   0.0s
 => CACHED [2/4] WORKDIR /app                                                                                      0.0s
 => ERROR [3/4] RUN pip install --user -r requirements.txt                                                         1.5s
------
 > [3/4] RUN pip install --user -r requirements.txt:
1.111 ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'
1.420
1.420 [notice] A new release of pip is available: 23.0.1 -> 25.0.1
1.420 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:3
--------------------
   1 |     FROM python:3.10
   2 |     WORKDIR /app
   3 | >>> RUN pip install --user -r requirements.txt
   4 |     COPY min.py /app/min.py
   5 |     CMD ["python", "/app/min.py"]
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install --user -r requirements.txt" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/y43ydtkhyqcdj11tmj6iqyll9
PS C:\Users\Thomas Shelby\test> docker build -t dockerfile .
[+] Building 3.6s (10/10) FINISHED                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 231B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.10                                                     0.6s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/python:3.10@sha256:76f22e4ce53774c1f5eb0ba145edb57b908e7aa329fee75eca69b511c1d0c  0.0s
 => => resolve docker.io/library/python:3.10@sha256:76f22e4ce53774c1f5eb0ba145edb57b908e7aa329fee75eca69b511c1d0c  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 86B                                                                                   0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => [3/5] COPY requirements.txt /app/requirements.txt                                                              0.0s
 => [4/5] RUN pip install --no-cache-dir -r /app/requirements.txt                                                  2.2s
 => [5/5] COPY min.py /app/min.py                                                                                  0.0s
 => exporting to image                                                                                             0.5s
 => => exporting layers                                                                                            0.3s
 => => exporting manifest sha256:1fc2eef31352d6e88cdbda3eef0ccae5a0127e6cbc477f79a4c5825f3942abc8                  0.0s
 => => exporting config sha256:9092d10350111e8986430f4d43ffec3819d8054ef39cf6bd4e33f90df4f21496                    0.0s
 => => exporting attestation manifest sha256:01bcbce204718f37ec0b2c4e0b2af83f914b17c217f8c0476b613af8c941a4b6      0.0s
 => => exporting manifest list sha256:363b94746442c6db61bcff1b07b66435efea8418724ece950558d68ebe0015dc             0.0s
 => => naming to docker.io/library/dockerfile:latest                                                               0.0s
 => => unpacking to docker.io/library/dockerfile:latest                                                            0.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/tyaqc0ldx9kzewxbgqxttsgqa
PS C:\Users\Thomas Shelby\test> docker run -d --name dockerfile3 dockerfile2
docker: Error response from daemon: Conflict. The container name "/dockerfile3" is already in use by container "e32d023b8783198c80bf23b0b311db88b76aa5db8821b79136d7b14b0fb706a3". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
PS C:\Users\Thomas Shelby\test> docker run -d --name dockerfile4 dockerfile2
b5299fa182659bd042344aee19c526edd5a3ce2edffe18d40d66e6033963cb5c
PS C:\Users\Thomas Shelby\test> docker logs b5299fa182659bd042344aee19c526edd5a3ce2edffe18d40d66e6033963cb5c
Traceback (most recent call last):
  File "/app/min.py", line 1, in <module>
    import serial
ModuleNotFoundError: No module named 'serial'
PS C:\Users\Thomas Shelby\test> docker run -d --name dockerfile4 dockerfile
docker: Error response from daemon: Conflict. The container name "/dockerfile4" is already in use by container "b5299fa182659bd042344aee19c526edd5a3ce2edffe18d40d66e6033963cb5c". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
PS C:\Users\Thomas Shelby\test> docker run -d --name dockerfile5 dockerfile
cbeea8e63b2d78715e6428531d6d7289777560725a6bf0db6821a7e44e5a32d8
PS C:\Users\Thomas Shelby\test> docker logs cbeea8e63b2d78715e6428531d6d7289777560725a6bf0db6821a7e44e5a32d8
Traceback (most recent call last):
  File "/app/min.py", line 12, in <module>
    port_name = ports[0]
IndexError: list index out of range
PS C:\Users\Thomas Shelby\test>